<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - Money Makers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <header class="navbar">
        <div class="logo">
            <img src="tt.png" alt="Money Makers Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">ACADEMY</a></li>
            <li><a href="#">PACKAGES</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </header>

    <div class="background">
        <div class="login-container">
            <div class="form-container">
                <h2> WELCOME BACK!</h2>
                <!-- <P>Hey there! Ready to log in? Just enter your username and password below and you'll be back in action in no time. Let's go!</P> -->
                <form action="#">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="username" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" required>
                    </div>
                    <button type="submit" class="login-btn">Sign In</button>
                </form>

                <p class="forgot-password">forgot-password</p>

                <div class="alternative-login">
                    <p>Log in using</p>
                    <ul class="social-login">
                        <li><button class="social-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</button></li>
                        <li><button class="social-btn google"><i class="fab fa-google"></i> Google</button></li>
                        <li><button class="social-btn twitter"><i class="fab fa-twitter"></i> Twitter</button></li>
                    </ul>
                </div>

                <div class="register">
                    <p>You don't have an account<a href="#">Register a new account</a></p>
                </div>
            </div>
            <div class="language-selection">
                <label for="language">Chose language</label>
                <select name="language" id="language">
                    
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                    <option value="fr">Français</option>
                </select>
            </div>
        </div>

            <div class="forex-animation">
                <img src="photo_2024-10-20_04-56-52.jpg" alt="" class="animation">
            </div>
            <div class="forex-animation2">
                <img src="photo_2024-10-20_05-21-27.jpg" alt="" class="animation">
            </div>
            
            <div class="forex-animation3">
                <img src="photo_2024-10-20_05-59-36.jpg" alt="" class="animation">
            </div>
            <div class="forex-animation4">
             <h1  class="ab">
              C.HUSSEIN MOHAMED
             
             </h1>
             <div>
                <h1 class="ab"> FOUNDER</h1>
             </div>
            </div>
            
        
    </div>

    <footer class="footer">
        <p>&copy; 2024 Money Makers. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
